; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g474re]
platform = ststm32@^17.4.0
board = nucleo_g474re
framework = stm32cube
board_build.f_cpu =168000000L
monitor_speed = 115200
monitor_parity = N
build_flags = -D USE_FULL_LL_DRIVER
test_port = /dev/ttyACM0
test_speed = 115200
test_build_src = yes
platform_packages = toolchain-gccarmnoneeabi@^1.120301.0
;build_unflags = -fno-exceptions
test_filter = test_lpuart



lib_deps = 
    https://github.com/nholthaus/statistics
;    https://github.com/c42f/tinyformat
;    https://github.com/aurora-opensource/au
